

<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>AUTHENTIFICATION PAGES | HOSPITAL</title>
    <title>Hospital | DashBord</title>
    <div th:replace="fragments/layout-simple :: layout-css"></div>
    <style>
        /* Made with love by Mutiullah Samim*/

        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            background-image: url('images/login-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }

        .container{
            height: 100%;
            align-content: center;
        }

        .card{
            height: 370px;
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            background-color: rgba(0,0,0,0.5) !important;
        }

        .social_icon span{
            font-size: 60px;
            margin-left: 10px;
            color: #FFC312;
        }

        .social_icon span:hover{
            color: white;
            cursor: pointer;
        }

        .card-header h3{
            color: white;
        }

        .social_icon{
            position: absolute;
            right: 20px;
            top: -45px;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #FFC312;
            color: black;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;

        }

        .remember{
            color: white;
        }

        .remember input
        {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            margin-right: 5px;
        }

        .login_btn{
            color: black;
            background-color: #FFC312;
            width: 150px;
        }

        .login_btn:hover{
            color: black;
            background-color: white;
        }

        .links{
            color: white;
        }

        .links a{
            margin-left: 4px;
        }
    </style>
    <div th:replace="fragments/layout-simple :: layout-js"></div>
</head>
<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div th:if="${param.error}">
            <script>
                $.notify({
                    icon: 'pe-7s-gift',
                    message: "Login ou mot de passe incorrecte. Vueillez reesayer"

                }, {
                    type: 'danger',
                    timer: 4000,
                    placement: {
                        from: "top",
                        align: "center"
                    },

                });
            </script>
        </div><div th:if="${param.logout}">
            <script>
                $.notify({
                    icon: 'pe-7s-gift',
                    message: "Deconnexion reussit avec succés"

                }, {
                    type: 'success',
                    timer: 4000,
                    placement: {
                        from: "top",
                        align: "center"
                    },

                });
            </script>
        </div>
        <div class="card">
            <div class="card-header">
                <h3>Connexion</h3>
                <div class="d-flex justify-content-end social_icon">
                    <span><i class="fab fa-facebook-square"></i></span>
                    <span><i class="fab fa-google-plus-square"></i></span>
                    <span><i class="fab fa-twitter-square"></i></span>
                </div>
            </div>
            <div class="card-body">
                <form th:action="@{/login}" method="post">
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                        </div>
                        <input type="text" id="username" name="username" autofocus="autofocus" required class="form-control" placeholder="Nom d'utilisateur">

                    </div>
                    <div class="input-group form-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                        </div>
                        <input type="password" class="form-control" placeholder="Mot de passe" id="password" name="password" required>
                    </div>
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                  <!-- <div class="row align-items-center remember">
                        &lt;!&ndash;<input type="checkbox">Remember Me&ndash;&gt;
                    </div>-->
                    <div class="form-group" style="text-align: center;margin-top: 55px">
                        <input type="submit" value="S'authentifié" class="btn  login_btn">
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-center links">
                   Vous etes sur l'application Hospital
                </div>
                <div class="d-flex justify-content-center">
                    <!--<a href="#">Forgot your password?</a>-->
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>